<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  * {
    box-sizing: border-box;
  }
  body {
    background-color: #01579B;
    margin: 0;
    font-family: 'Courier New', Courier, monospace;
  }
  .outer-container {
    width: 100vw;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .inner-container {
    width: 500px;
    height: auto;
    background-color: white;
    border-radius: 10px;
    text-align: center;
    padding: 20px 20px 30px 20px;
    -webkit-box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
    -moz-box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
    -ms-box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
    -o-box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
  }
</style>
<body>
  <div class="outer-container">
    <div class="inner-container">
      <h1>Amizone Fetch API</h1>
      <p>Read the <a href="https://github.com/PawanKolhe/amizone-fetch-api#how-to-use" target="_blank">docs</a> to learn how to use it.</p>
    </div>
  </div>
</body>
</html>